numpy==1.19.5
sympy==1.8
scikit_learn==0.24.2
torch==1.9.0
pytorch-lightning==1.4.0
opt_einsum==3.3.0
h5py==3.1.0
numba==0.53.1
uproot==3.12.0
uproot_methods==0.7.4
tqdm==4.57.0
matplotlib==3.3.2
tensorflow==2.6.0
